角色：
一、游戏引擎
	1.page1
		1> 四个难度选项――――点击事件-----选项消失(记录难度），进入page2
	2.page2
		1》logo
			《1》创建logo
			《2》添加logo
		2> loading
			《1》创建loading
			《2》添加loading
			《3》设置动画（setInterval)
			
		3> 背景
			《1》设置动画
		4>超时计时器（3000）--(清场--进入游戏）
	3.page3
		1>我方飞闪亮登场
		2》我方飞机开火
		3》敌机登场
二、我方飞机
	1.创建
	2.添加
	3.定位
	4.起飞（鼠标跟随--边界）
	5.开火
		1》.买子弹-给子弹打编号
	7.数组
三、子弹
	1.创建
	2.添加
	3.定位
	4.让子弹飞
		1》飞出天际
			《1》爆炸
				11. 子弹消失--计时器停止
				12. 数组中子弹消失
四、敌方飞机
	1.创建
	2.添加
	3.定位
	4.起飞
		1》自然坠地--消失--计时器停止
		2》与子弹碰撞
			《1》子弹消失
			《2》敌机血量减少